# spring-cloud-test

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/loc/study/config/: ConfigServiceApplication.java
config-server/src/main/resources/: bootstrap.yml
register-server/: pom.xml
register-server/src/main/java/com/loc/study/register/: EurekaServerApplication.java
register-server/src/main/resources/: application-master.yml  application-slave.yml  application.yml
spring-cloud-app/: pom.xml
spring-cloud-app-client/: pom.xml
spring-cloud-app-client/src/main/java/com/loc/study/springcloud/app/client/: Application.java
spring-cloud-app-client/src/main/java/com/loc/study/springcloud/app/client/controller/: AppClientController.java
spring-cloud-app-client/src/main/java/com/loc/study/springcloud/app/client/invoke/: ExampleFeignClient.java  ExampleFeignClientFallBackFactory.java
spring-cloud-app-client/src/main/resources/: bootstrap.yml
spring-cloud-app/src/main/java/com/loc/study/springcloud/app/: Application.java
spring-cloud-app/src/main/java/com/loc/study/springcloud/app/config/: CloudConf.java
spring-cloud-app/src/main/java/com/loc/study/springcloud/app/controller/: CloudConfigController.java
spring-cloud-app/src/main/resources/: bootstrap.yml
